<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Electra&rsquo;s Candy</title>
<style>
body {
	background: #333 url(../resource/floor/floor-tile.png);
	background-size: 20px 20px;
	color: #ffa;
}
#apps td.icon { text-align: center }
#apps img { max-width: 60px; max-height: 60px; border-width: 0px; padding-right: 1em }
a { color: #f44; text-decoration: none }
</style>
</head>

<body>
<h1>Electra&rsquo;s Candy</h1>

<table id="apps"><tbody>

<tr><td class="icon"><img src="../resource/app/app_icon.png"></td>
	<td><p><b><a href="candy.html">Electra&rsquo;s Candy</a></b></p>

		<p>A Web-based game for learning about logic circuits (based loosely
		on the 1982 Apple ][ classic <em>Rocky&rsquo;s Boots</em>).</p></td></tr>

<tr><td class="icon"><a href="workshop.html"><img src="../resource/workshop/switch1.png"></a></td>
	<td><p><b><a href="workshop.html">Electra&rsquo;s Workshop</a></b></p>

		<p>Build and test simple logic circuits in your
		browser.</p></td></tr>

</tbody></table>

<h2>About these apps</h2>

<p>These apps are released under the GPLv3 license.
You can browse the original code on which it is based at
<em><a href="http://code.google.com/p/electras/source/browse/">http://code.google.com/p/electras/</a></em>.
</p>

<p>The apps were developed in Summer 2012 at Hendrix College.
Electra&rsquo;s Candy was led by Professor Carl Burch
with graphic design by Megan Childress; team members included
Jeffrey Biles,
Concorde Habineza,
Jeannette Inema,
Justin John,
Thierry Kimenyi,
Brandon McNew,
Sung Oh,
and Safari Sibomana.
Electra&rsquo;s Workshop was written by Professor Carl Burch with graphic design by Megan Childress.</p>

</body>
</html>
